# Привет! Сделал всё в один файл. Надеюсь будет удобно.
# Первое задание: переменные

a = 'Hello world!'
b = '\nMy name is Sergei'
print(a, b)
print(type(a))

name = input('Как Вас зовут? ')
surname = input('Какая у Вас фамилия? ')
age =int(input('Сколько Вам лет? '))
print(f'Вас зовут: {name} \nВаша фамилия: {surname} \nВам {age} лет')

# Перевод времени

# print('Для сведения: в одном часе 3600 секунд; \nОтвечайте на вопросы в секундах!')
# user_ans1 =int(input('Сколько сейчас часов? '))
# user_ans2 =int(input('Сколько сейчас минут? '))
# seconds =int(input('Сколько сейчас секунд? '))
# hours = user_ans1 // 3600
# minutes = user_ans2 // 60
#
# print(f'Время:  {hours} час.{minutes} мин.{seconds} сек.')


# Найти сумму чисел n

# n = (input('Введите число n, а мы выведим последовательность чисел: n + nn + nnn = ... '))
# print(n + ' ' + (n + n) + ' ' + (n + n + n))
# sum = int(n) + int((n + n)) + int((n + n + n))
# print(sum)

# Найти самую большую цифру в числе

# get_numb = int(input('Введите любое целое двухзначное положительное число: '))
# give_numb_1 = get_numb // 10
# give_numb_2 = get_numb % 10
#
# while True:
#     if give_numb_1 > give_numb_2:
#         print(give_numb_1)
#     else:
#         print(give_numb_2)
#     break

# Финансовые расчёты для фирмы

# profit = int(input('Введите размер выручки за отчётный период: '))
# costs = int(input('Введите издержки за отчётный период: '))
# numb = int(input('Введите количество  сотрудников, работающих в вашей компании: '))
#
# if profit > costs:
#     result_1 = profit - costs
#     print('Отличный финансовый резльтат! ' + f'Ваша чистая прибыль составляет: {result_1} рублей' )
#     result_2 = profit / numb
#     print(f'Прибыль компании в расёте на одного сотрудника составляет {result_2} рублей')
# else:
#     print('К сожалению вы закрыли отчётный период с убытками. Работники остались без зарплаты. ')

# Программа для спортсмена

# my_result = int(input('Сколько вы пробегаете километров в день (в среднем ежедневно Ваши показатели увеличиваются на 10%): '))
# goal = int(input('Сколько километров вы хотите пробегать? Введите разумную цель: '))
# print('За сколько же дней вы достигните поставленной цели? Сейчас узнаем.')
# days = 1
# percent = 10 / 100
# result_in_days = ('Результат: ')
#
#
# while my_result <= goal:
#     days =  days + 1
#     my_result = my_result +  (my_result * percent)
#     result_in_days = result_in_days + (f' \n{days} -й день:  {my_result}')
# print(result_in_days)
#
# print(f'Ответ на {days} - й день спортсмен достигнет результата - не менее {goal} км')





# !!!!!!!!Не успел доделать прямо на 100% это задание, так как не хватило времени, но в целом требования вроде бы выполнил.
# Жаль только куча знаков после запятой и нету 1-й день.





